* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary-clr: hsl(179, 62%, 43%);
  --secondary-clr: hsl(71, 73%, 54%);
  --light-neutral-clr: hsl(204, 43%, 93%);
  --dark-neutral-clr: hsl(218, 22%, 67%);
}

body {
  background: #e6eff6;
  margin: 0;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  min-height: 100vh;
  line-height: 1.6;
  display: flex;
  align-items: center;
}

/* Typography */

h2 {
  font-size: 1.3rem;
  color: var(--primary-clr);
  font-weight: 700;
  margin-bottom: 0.75em;
}

h3 {
  color: #fff;
  margin-bottom: 1em;
}

p,
li {
  color: #fff;
}

.card-header-body {
  color: var(--primary-clr);
  font-size: 0.85rem;
  order: 2;
  line-height: 1.8;
}

.card-header-guanratee {
  color: var(--secondary-clr);
  font-weight: 700;
  margin-bottom: 1em;
}

.price {
  font-size: 2rem;
}

.price span {
  font-size: 1rem;
  opacity: 0.6;
}

/* Layout */

.card-container {
  width: 90%;
  margin: 0 auto;
  padding: 1em;
}

.card-header {
  background: #fff;
  padding: 1.5em;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  display: flex;
  flex-direction: column;
}

.price-section {
  background: #2bb3b1;
  padding: 1em;
}

.features-section {
  background: #4abebd;
  padding: 1em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  font-size: 0.85rem;
  opacity: 0.8;
}

/* Buttons */

.btn {
  border-radius: 5px;
  width: 100%;
  display: block;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 1.2em 3em;
  font-weight: 700;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  color: #fff;
  background: var(--secondary-clr);
}
